++++++================~================
++++==========$O$7$OZ$I================
+++=========+OZMNN88O88$+==============
++=+=======8DZMZ7II???$D7++============
==========88DN7I?II???+=ZI++=======+===
+========ODNZ77II??II?++=Z7++++++=+++++
=========DNO$I7$$III777I+Z77+++++++++++
======~==$DZ$ZZZZZI?ZOZ$7O$I++++++==+=+
==========D$ZO8O$ZI+$Z8IIO$+++==++=++++
===~======Z$$777ZZI++?I+=I?++=========~
===~~=====Z$7777Z$II=????7+==~~~~~=~~~~
~=======+?7$$$77$O$I7I++=+===~~~~~~::::
~~~====+???$$777Z$$?+++~~+~~~~:~:::::,,
~~====++????$$777$7I7+====~~~~:::::,,,,
~~====++????$$7$Z$III+I=+~:::::::,,,,,,
~====+++?+??I$$77I77I7+==::,,,,,,,,,,..
====++++???7I$Z7I???++?++~::,,,,,,,,,..
===++?II7$ZD8$$O77?II?+~~7=+~:::,,,,,..
==+?I7$$7$ZZDO7?I7$7==~~~+I~:====~~:,,,
